# backend

./: .dockerignore  Dockerfile  Jenkinsfile  JenkinsfileBackUp  README.md  build.gradle  docker-compose.yml  settings.gradle  setup.sh
ssok-account-service/: Dockerfile  build.gradle  ssok_account_service_readme.md
ssok-account-service/src/main/java/kr/ssok/accountservice/: SsokAccountServiceApplication.java
ssok-account-service/src/main/java/kr/ssok/accountservice/async/: AsyncAccountOpenBankingService.java  FeignAsyncAccountOpenBankingService.java  WebAsyncAccountOpenBankingService.java
ssok-account-service/src/main/java/kr/ssok/accountservice/client/: AsyncOpenBankingWebClient.java  BankClient.java  OpenBankingClient.java  UserServiceClient.java
ssok-account-service/src/main/java/kr/ssok/accountservice/config/: AccountConfig.java  AopConfig.java  AsyncConfig.java  FeignClientDecoderConfig.java  GrpcClientConfig.java  GrpcServerConfig.java  JpaAuditingConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
ssok-account-service/src/main/java/kr/ssok/accountservice/controller/: AccountController.java  AccountInternalController.java  AccountOpenBankingController.java  AsyncAccountOpenBankingController.java  FeignAsyncAccountOpenBankingController.java  WebAsyncAccountOpenBankingController.java
ssok-account-service/src/main/java/kr/ssok/accountservice/entity/: Account.java  LinkedAccount.java
ssok-account-service/src/main/java/kr/ssok/accountservice/exception/: AccountException.java  AccountExceptionHandler.java  AccountResponseStatus.java  GrpcExceptionHandlingAspect.java
ssok-account-service/src/main/java/kr/ssok/accountservice/repository/: AccountRepository.java
ssok-account-service/src/main/java/kr/ssok/accountservice/service/: AccountInternalService.java  AccountOpenBankingService.java  AccountService.java
ssok-account-service/src/main/java/kr/ssok/accountservice/util/: AccountIdentifierUtil.java
ssok-account-service/src/main/resources/: logback-spring.xml
ssok-account-service/src/test/java/kr/ssok/accountservice/: SsokAccountServiceApplicationTests.java
ssok-bluetooth-service/: .gitignore  Dockerfile  build.gradle  ssok_bluetooth_service_readme.md
ssok-bluetooth-service/src/main/java/kr/ssok/bluetoothservice/: SsokBluetoothServiceApplication.java
ssok-bluetooth-service/src/main/java/kr/ssok/bluetoothservice/client/: AccountServiceClient.java  TransferServiceClient.java  UserServiceClient.java
ssok-bluetooth-service/src/main/java/kr/ssok/bluetoothservice/config/: AopConfig.java  GrpcClientConfig.java  RedisConfig.java  SwaggerConfig.java
ssok-bluetooth-service/src/main/java/kr/ssok/bluetoothservice/controller/: BluetoothController.java  TransferController.java
ssok-bluetooth-service/src/main/java/kr/ssok/bluetoothservice/exception/: BluetoothException.java  BluetoothExceptionHandler.java  BluetoothResponseStatus.java  GrpcExceptionHandlingAspect.java
ssok-bluetooth-service/src/main/java/kr/ssok/bluetoothservice/service/: BluetoothService.java  TransferService.java
ssok-bluetooth-service/src/main/resources/: logback-spring.xml
ssok-bluetooth-service/src/test/java/kr/ssok/bluetoothservice/: SsokBluetoothServiceApplicationTests.java
ssok-bluetooth-service/src/test/java/kr/ssok/bluetoothservice/service/: BluetoothServiceTest.java  TransferServiceImplTest.java
ssok-common/: build.gradle  ssok_common_readme.md
ssok-common/src/main/java/kr/ssok/common/entity/: TimeStamp.java
ssok-common/src/main/java/kr/ssok/common/exception/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  CommonResponseStatus.java  ExceptionHandler.java  ResponseStatus.java
ssok-common/src/main/java/kr/ssok/common/util/: TestUtil.java
ssok-common/src/main/proto/: account_service.proto  user_service.proto
ssok-config/: build.gradle
ssok-config/src/main/java/kr/ssok/config/: SsokConfigApplication.java
ssok-config/src/main/resources/: application.properties  application.yml
ssok-config/src/test/java/kr/ssok/config/: SsokConfigApplicationTests.java
ssok-gateway/: Dockerfile  build.gradle
ssok-gateway-service/: Dockerfile  build.gradle  ssok_gateway_service_readme.md
ssok-gateway-service/src/main/java/kr/ssok/gateway/: SsokGatewayApplication.java
ssok-gateway-service/src/main/java/kr/ssok/gateway/config/: GatewayLoggingConfig.java  RedisConfig.java  SecurityConfig.java
ssok-gateway-service/src/main/java/kr/ssok/gatewayservice/: SsokGatewayApplication.java
ssok-gateway-service/src/main/java/kr/ssok/gatewayservice/config/: RedisConfig.java  SecurityConfig.java
ssok-gateway-service/src/main/resources/: logback-spring.xml
ssok-gateway-service/src/test/java/kr/ssok/gatewayservice/: SsokGatewayApplicationTests.java
ssok-gateway/src/main/resources/: application.properties  application.yml
ssok-gateway/src/test/java/kr/ssok/gateway/: SsokGatewayApplicationTests.java
ssok-notification-service/: .gitignore  Dockerfile  build.gradle  ssok_notification_service_readme.md
ssok-notification-service/src/main/java/kr/ssok/notificationservice/: SsokNotificationServiceApplication.java
ssok-notification-service/src/main/resources/: logback-spring.xml
ssok-notification-service/src/test/java/kr/ssok/notificationservice/: SsokNotificationServiceApplicationTests.java
ssok-transfer-service/: .gitignore  Dockerfile  build.gradle  ssok_transfer_service_readme.md
ssok-transfer-service/src/main/java/kr/ssok/transferservice/: SsokTransferServiceApplication.java
ssok-transfer-service/src/main/resources/: application.yml  logback-spring.xml
ssok-transfer-service/src/test/java/kr/ssok/transferservice/: SsokTransferServiceApplicationTests.java  SsokTransferServiceApplicationTestsHistory.java
ssok-user-service/: Dockerfile  build.gradle  ssok_user_service_readme.md
ssok-user-service/src/main/java/kr/ssok/userservice/: SsokUserServiceApplication.java
ssok-user-service/src/main/resources/: logback-spring.xml
ssok-user-service/src/test/java/kr/ssok/userservice/: SsokUserServiceApplicationTests.java
(+269 files in other folders)
