plugins {
    id 'java'
//    alias(libs.plugins.springBoot)
//    alias(libs.plugins.dependencyManagement)
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // Spring Core 의존성
    implementation 'org.springframework:spring-context:5.3.30'
    implementation 'org.springframework:spring-core:5.3.30'
    implementation 'org.springframework:spring-orm:5.3.30'
    implementation 'org.springframework:spring-tx:5.3.30'

    // JPA 및 Hibernate 의존성
    implementation 'org.springframework.data:spring-data-jpa:3.2.3'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

}

//// bootJar 비활성화
//bootJar {
//    enabled = false
//}
//
// jar 활성화
jar {
    enabled = true
}

test {
    useJUnitPlatform()
}

