plugins {
    id 'java'
    alias(libs.plugins.springBoot)
    alias(libs.plugins.dependencyManagement)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

// bootJar 비활성화
bootJar {
    enabled = false
}

// jar 활성화
jar {
    enabled = true
}

test {
    useJUnitPlatform()
}