plugins {
    alias(libs.plugins.springBoot)
    alias(libs.plugins.dependencyManagement)
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Common 모듈 의존성
    implementation project(':ssok-common')

    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // swagger
    implementation libs.swagger

    // Spring Cloud Dependencies
    implementation libs.springCloud

    // OpeneFeign
    implementation libs.openfeign

    // Redis
    implementation libs.redis

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Kubernetes Config
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-config'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    // H2(테스트용)
    runtimeOnly 'com.h2database:h2'

    // gRPC 라이브러리
    implementation(libs.grpcStub)
    implementation(libs.grpcProtobuf)
    runtimeOnly(libs.grpcNetty)
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${libs.versions.springCloud.get()}")
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel"){}
